1)
var obj1 = { name: "Person 1", age:5 };
var obj2 = { age:5, name: "Person 1" };
console.log(JSON.stringify(obj1) === JSON.stringify(obj2))

2)
var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.eu/rest/v2/all");
xhr.onload = function () {
var t = JSON.parse(this.response);
var k = t;
for (i=0;i<t.length;i++)
{
    console.log(k[i].flag)
}
};
xhr.onerror = function () {console.log("Error", this.statusText);};
xhr.send();

3)
var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.eu/rest/v2/all");
xhr.onload = function () {
var t = JSON.parse(this.response);
var k = t;
for (i=0;i<t.length;i++)
{
    console.log(k[i].name, k[i].region , k[i].subregion , k[i].population)
}
};
xhr.onerror = function () {console.log("Error", this.statusText);};
xhr.send();


4)
Task1:
  1)
    var a,b,c,d;
    console.log(a,b,c,d);
  2) 
    var myvar= 1;
    console.log(myvar);
  3)var first_Name = userInput[0];
    var last_Name = userInput[1];
    var marital_Status = userInput[2];
    var country = userInput[3];
    var age = userInput[4];
    console.log(first_Name, last_Name, marital_Status, country, age);
  
   4) var first_Name = userInput[0], last_Name = userInput[1],marital_Status = userInput[2],country = userInput[3], age = userInput[4]  ;
      console.log(first_Name, last_Name, marital_Status, country, age);
     
    5) var name = "Harika";
        var b = true;
        var a;
        var c = null ;
        console.log(typeof(name), typeof(b), typeof(a), typeof(c));
     6)var a = "10";
       var b = parseInt(a);
       console.log(typeof(b));
       
       var a = "10";
       var b = Number(a);
       console.log(typeof(b));
       
       var a = "10";
       var b = +a;
       console.log(typeof(b));
       
     7) 
        var a = "10";
        var b = 10;
        if(a==b)
        {
        console.log("a and b; data type is different but value is same");
        }
        if (a===b)

        {
            console.log("both are equal");
        }
        var c = 5;
        if(a ==c){
            if(a==c)
        {
            console.log("data type is different but value is same");
        }
        if (a===c)

        {
            console.log("both are equal");
        }

            console.log("not equal")

        }
        if(a!=c)
        {
            console.log("a is not equal to c");
        }
______________________________________________________________________________________________________
       Task 2:
       
       1)
       var a = userInput[0];
        var square = a*a;
        console.log(square);
        
       2)var a = 10, b=20;
        var c =b;
        b = a;
        a = c;
        console.log(a +" "+b);
        
       3) var a = 10, b=20, c = 30;
          console.log(a+b+c);
       
       4) var celcius = userInput[0];
            var far = ((9*celcius)/5)+32;
            console.log(far);
       5) var meters = userInput[0];
            var miles = meters*0.000621371;
            console.log(miles);
        6)
        var pounds = userInput[0];
        var kg = pounds*0.453592;
        console.log(kg);
        7)
        var runs_Scored = userInput[0];
        var times_Out = userInput[1];
        var bat_Average = runs_Scored/times_Out;
        console.log(bat_Average);
        8)
        var test = parseInt(userInput[0]);
        var test1 = parseInt(userInput[1]);
        var test2 = parseInt(userInput[2]);
        var test3 = parseInt(userInput[3]);
        var test4 = parseInt(userInput[4]);
        var avg = (test + test1 + test2 + test3 + test4)/5;
        console.log(avg);
        9)
        var num = userInput[0];
        var num2 = userInput[1];
        var power = Math.pow(num , num2);
        console.log(power);
        10)
        var P = userInput[0];
        var t = userInput[1];
        var r = userInput[2];
        var s_I = (P*t*r)/100;
        console.log(s_I);
        11)
        var side = parseInt(userInput[0]);
        var area = (Math.sqrt(3)/4)*side;
        console.log(area);
        12)
        var base = userInput[0];
        var height = userInput[1];
        var area = 0.5*base*height;
        console.log(area);
        13)
        var radius = userInput[0];
        var area = (4/3)*radius*radius*radius*(22/7);
        console.log(area);
        14)
        var base = userInput[0];
        var height = userInput[1];
        var len = userInput[2];
        var area = base*height*len;
        console.log(area);
        15)
        var base = userInput[0];
        var height = userInput[1];
        var area = base*height*0.5;
        console.log(area);
        16)
        var actual_Cost = userInput[0];
        var sold_Cost = userInput[1];
        var discount = actual_Cost- sold_Cost;
        console.log(discount);
        17)
        var radius = parseInt(userInput[0]);
        var dia = 2*radius;
        var cir = (22/7)*dia;
        var area = (22/7)*radius*radius;
        console.log(dia, cir, area);
        18)
        





    
