1)
var obj1 = { name: "Person 1", age:5 };
var obj2 = { age:5, name: "Person 1" };
console.log(JSON.stringify(obj1) === JSON.stringify(obj2))

2)
var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.eu/rest/v2/all");
xhr.onload = function () {
var t = JSON.parse(this.response);
var k = t;
for (i=0;i<t.length;i++)
{
    console.log(k[i].flag)
}
};
xhr.onerror = function () {console.log("Error", this.statusText);};
xhr.send();

3)
var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.eu/rest/v2/all");
xhr.onload = function () {
var t = JSON.parse(this.response);
var k = t;
for (i=0;i<t.length;i++)
{
    console.log(k[i].name, k[i].region , k[i].subregion , k[i].population)
}
};
xhr.onerror = function () {console.log("Error", this.statusText);};
xhr.send();


4)
Task1:
  1)
    var a,b,c,d;
    console.log(a,b,c,d);
  2) 
    var myvar= 1;
    console.log(myvar);
  3)var first_Name = userInput[0];
    var last_Name = userInput[1];
    var marital_Status = userInput[2];
    var country = userInput[3];
    var age = userInput[4];
    console.log(first_Name, last_Name, marital_Status, country, age);
  
   4) var first_Name = userInput[0], last_Name = userInput[1],marital_Status = userInput[2],country = userInput[3], age = userInput[4]  ;
      console.log(first_Name, last_Name, marital_Status, country, age);
     
    5) var name = "Harika";
        var b = true;
        var a;
        var c = null ;
        console.log(typeof(name), typeof(b), typeof(a), typeof(c));
     6)var a = "10";
       var b = parseInt(a);
       console.log(typeof(b));
       
       var a = "10";
       var b = Number(a);
       console.log(typeof(b));
       
       var a = "10";
       var b = +a;
       console.log(typeof(b));
       
     7) 

    
